# quartzjob

./: pom.xml
src/main/java/com/elite/quartz/: QuartzApplication.java
src/main/java/com/elite/quartz/codegen/: CodeGenerator.java
src/main/java/com/elite/quartz/common/: CommonResult.java
src/main/java/com/elite/quartz/config/: CorsConfig.java  QuartzConfig.java  QuzrtzThreadPoolConfig.java
src/main/java/com/elite/quartz/constants/: Status.java
src/main/java/com/elite/quartz/quartz/controller/: JobController.java  LogController.java
src/main/java/com/elite/quartz/quartz/enums/: TaskEnum.java
src/main/java/com/elite/quartz/quartz/mapper/: JobMapper.java  LogMapper.java
src/main/java/com/elite/quartz/quartz/model/: Job.java  Log.java
src/main/java/com/elite/quartz/quartz/runner/: SchedulerJobRunner.java
src/main/java/com/elite/quartz/quartz/service/: IJobService.java  ILogService.java  ISchedulingJob.java
src/main/java/com/elite/quartz/quartz/service/impl/: JobServiceImpl.java  LogServiceImpl.java
src/main/java/com/elite/quartz/quartz/task/: Task1.java  Task2.java  Task3.java
src/main/java/com/elite/quartz/quartz/utils/: ScheduleJobs.java
src/main/java/com/elite/quartz/user/controller/: UserController.java
src/main/java/com/elite/quartz/user/mapper/: UserMapper.java
src/main/java/com/elite/quartz/user/model/: User.java
src/main/java/com/elite/quartz/user/service/: IUserService.java
src/main/java/com/elite/quartz/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  quartz.properties
src/main/resources/mapper.quartz/: JobMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/elite/quartz/: QuartzApplicationTests.java
